<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logos">
        <div class="logos-slide">
             <img src="https://tmb001.vercel.app/images/partners/logo-pointsmaker.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-buyersforpoints.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-dealandrunner.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-buyformeretail.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-buyinggroup.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-embdeals.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-buygetrewards.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-maxoutdeals.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-mysbuyinggroup.png" />
          <img src="https://tmb001.vercel.app/images/partners/logo-closeoutnj.png" />
        </div>
        
        
      </div>
      <style>
      *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  background:#f2f2f2;
}
@keyframes slide{
  from{
    transform:translateX(0) ;
    
  }
  to{
    transform:translateX(-100%) ;
  
  }
}
.logos{
  overflow:hidden;
  padding:60px 0 ;
  background:white;
  white-space:nowrap;
  position:relative;
}

.logos:before,
.logos:after{
  content:"";
  position:absolute;
  top:0;
  width:250px;
  height:100%;
  z-index:2;
}
.logos:before{
  left:0;
  background:linear-gradient(to left, rgba(255,255,255,0), white);
}
.logos:after{
  right:0;
  background:linear-gradient(to right, rgba(255,255,255,0), white);
}


.logos:hover .logos-slide{
  animation-play-state:paused;
  
  
}
.logos-slide{
  display:inline-block;
  animation: 35s slide infinite linear;
}
.logos-slide img{
  height:50px;
  margin: 0 40px;
}
      </style>
      <script>
        // Slider version 1
        const copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);
      </script>
</body>
</html>